DWHExporter_Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DWHExporter_ConnectionString=jdbc:sqlserver://172.17.21.132:49587;databaseName=DataInterfaceDev
DWHExporter_UserName=sabre
DWHExporter_Password=p7ni%oxy1
DWHExporter_NumberOfThreads=1
DWHExporter_DataServicesHost=http://asxstg.airberlin.net:8080
DWHExporter_DataServicesConnectionTimeoutMillis=10000
DWHExporter_DataServicesReadTimeoutMillis=100000
## This one talks to MSSQL
#DWHExporter_OutputClass=com.sabre.ix.application.output.ExportDBConnectionHandlerImpl
## This one just prints to a file
DWHExporter_OutputClass=com.sabre.ix.application.output.MockExportDBConnectionHandlerImpl

## THis one is used to export a defined selection. use with list-parameter below
DWHExporter_BookingSelectorClass=com.sabre.ix.application.input.StaticBookingSelectorImpl
DWHExporter_StaticBookingSelectorList=40566465,40452292,40566580,40445909,40930363,40930393,40475053,40475315,40615703,40525357,40524690
#DWHExporter_StaticBookingSelectorList=40417297,40416419,40341550
#DWHExporter_StaticBookingSelectorList=40417297


## This one reads BookingId list from the AB_TO_BE_EXPORTED_TO_DWH table, using data services
#DWHExporter_BookingSelectorClass=com.sabre.ix.application.input.DataServicesBookingSelectorImpl
