DWHExporter_Driver=xyz
DWHExporter_ConnectionString=foo
DWHExporter_UserName=username
DWHExporter_Password=password
DWHExporter_NumberOfThreads=1
DWHExporter_DataServicesHost=http://10.136.197.203:8111
DWHExporter_DataServicesConnectionTimeoutMillis=10000
DWHExporter_DataServicesReadTimeoutMillis=10000
## This one talks to MSSQL
#DWHExporter_OutputClass=com.sabre.ix.application.ExportDBConnectionHandlerImpl
## This one just prints to a file
DWHExporter_OutputClass=com.sabre.ix.application.MockExportDBConnectionHandlerImpl

## THis one is used to export a defined selection. use with list-parameter below
DWHExporter_BookingSelectorClass=com.sabre.ix.application.StaticBookingSelectorImpl
DWHExporter_StaticBookingSelectorList=133898

## This one reads via data services
#DWHExporter_BookingSelectorClass=com.sabre.ix.application.DataServicesBookingSelectorImpl
