DWHExporter_Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DWHExporter_ConnectionString=jdbc:sqlserver://172.17.21.132:49587;databaseName=DataInterfaceDev
DWHExporter_UserName=sabre
DWHExporter_Password=p7ni%oxy1
DWHExporter_NumberOfThreads=1
DWHExporter_DataServicesHost=http://asxws.airberlin.net:8080
DWHExporter_DataServicesConnectionTimeoutMillis=10000
DWHExporter_DataServicesReadTimeoutMillis=100000
## This one talks to MSSQL
DWHExporter_OutputClass=com.sabre.ix.application.output.ExportDBConnectionHandlerImpl
## This one just prints to a file
#DWHExporter_OutputClass=com.sabre.ix.application.output.MockExportDBConnectionHandlerImpl

## THis one is used to export a defined selection. use with list-parameter below
#DWHExporter_BookingSelectorClass=com.sabre.ix.application.input.StaticBookingSelectorImpl
# FZ
#DWHExporter_StaticBookingSelectorList=40417297,40416419,40341550
#all test PNRs
#DWHExporter_StaticBookingSelectorList=40566465,40452292,40566580,40445909,40930363,40930393,40475053,40475315,40615703,40525357,40524690,40292897,40273395,40264179,40426921,40327490,40311580,40440527,40567027,40503513,40468190,40567208,40417297,40416419,40341550
DWHExporter_StaticBookingSelectorList=38803392

#DWHExporter_StaticBookingSelectorList=40313715,40359117,40257871,40268955,40325764,40258280,40277243,40323730,40347691,40271821


## This one reads BookingId list from the AB_TO_BE_EXPORTED_TO_DWH table, using data services
#DWHExporter_BookingSelectorClass=com.sabre.ix.application.input.DataServicesBookingSelectorImpl
DWHExporter_BookingSelectorClass=com.sabre.ix.application.input.DataBaseBookingSelectorImpl
