DWHExporter_Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DWHExporter_ConnectionString=jdbc:sqlserver://172.17.21.132:49587;databaseName=DataInterfaceDev
DWHExporter_UserName=sabre
DWHExporter_Password=p7ni%oxy1
DWHExporter_NumberOfThreads=1
DWHExporter_DataServicesHost=http://asxws.airberlin.net:8080
DWHExporter_DataServicesConnectionTimeoutMillis=10000
DWHExporter_DataServicesReadTimeoutMillis=100000

#### SELECT ONE OUTPUTTER ####
## This one talks to MSSQL
#DWHExporter_OutputClass=com.sabre.ix.application.output.ExportDBConnectionHandlerImpl
## This one just prints to a file
DWHExporter_OutputClass=com.sabre.ix.application.output.MockExportDBConnectionHandlerImpl

#### SELECT ONE SELECTOR ####
## THis one is used to export a defined selection. use with list-parameter below
DWHExporter_BookingSelectorClass=com.sabre.ix.application.input.StaticBookingSelectorImpl
#DWHExporter_BookingSelectorClass=com.sabre.ix.application.input.DataServicesBookingSelectorImpl


#### IF STATIC SELECTOR, these are the ones being loaded ####
DWHExporter_StaticBookingSelectorList=41177910



## This one reads BookingId list from the AB_TO_BE_EXPORTED_TO_DWH table, using data services
